le but du projet est juste de ce comporter comme cette cmd "< file1 cmd1 | cmd2 > file" qui vas executer les cmd1 et cmd2 depuis le file1 sur le file2

int	main(int argc, char **argv, char **enve) le main a ce prototipe qui a argc et argc que tu connais mais aussi enve qui est un char ** avec plein d`info

tout ça c`est les info que contien enve

USER=chourael
XDG_SESSION_TYPE=wayland
SHLVL=2
OLDPWD=/home/chourael/Bureau/projet42/pipex
HOME=/home/chourael
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/home/chourael/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
PAGER=less
SYSTEMD_EXEC_PID=2721
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
WAYLAND_DISPLAY=wayland-0
LOGNAME=chourael
_=/home/chourael/Bureau/projet42/pipex/./pipex
XDG_SESSION_CLASS=user
USERNAME=chourael
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/chourael-HP-EliteBook-820-G3:@/tmp/.ICE-unix/2685,unix/chourael-HP-EliteBook-820-G3:/tmp/.ICE-unix/2685
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/020e9c5c_15bf_44db_aebc_5f36f7347fd4
XDG_MENU_PREFIX=gnome-
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LANG=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.418
XMODIFIERS=@im=ibus
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Z0OQF2
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_LAUNCHER=gnome-keyring
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
QT_IM_MODULE=ibus
PWD=/home/chourael/Bureau/projet42/pipex
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=61e32a6a3cbf00145a703ffc657191ab
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
NO_AT_BRIDGE=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f0e1a60ae5.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/chourael
USER_ZDOTDIR=/home/chourael


pour pipex on a juste besoin de PATH  "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"

la premier chose que je fait c`est de verifier les argument ils ne doivent pas etre vide, doit avoir 5 argument etc...

ensuite je trouve le path de manière brute que je met dans un char *path
void	ft_makepath(char **argv, char **enve, t_data *data)
{
	int	i;
	int	o;

	i = 0;
	o = 0;
	while (argv[2][o] != ' ' && argv[2][o] != '\0')
		o++;
	while (enve[i])
	{
		if (enve[i][0] == 'P' && enve[i][1] == 'A' && enve[i][2] == 'T'
		&& enve[i][3] == 'H')
		data->path = clone_split(enve[i], ':', o);
		i++;
	}
	i = 0;
	while (data->path[i])
		i++;
}

ensuite je malloc les chemin vers la cmd1 et cmd2 tout en verifiant qu`il sont conforme et on rentre dans la partie fork du projet
que je vais avoir du mal a expliquer mais c`est un peu comme la sous evolution des thread je t`epliquerai mieux en personne cette partie